# first-microservices

./: docker-compose.yml  pom.xml  rebuild-all  rebuild-eureka-server  rebuild-first-microservice  rebuild-gateway-server  rebuild-second-microservice  rebuild-turbine-server
eureka-server/: pom.xml
eureka-server/src/: Dockerfile
eureka-server/src/main/java/com/microservices/: EurekaApplication.java
first-microservice/: pom.xml
first-microservice/src/: Dockerfile
first-microservice/src/main/java/com/microservices/: FirstApplication.java
first-microservice/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/: Dockerfile
gateway-server/src/main/java/com/microservices/: GatewayApplication.java
second-microservice/: pom.xml
second-microservice/src/: Dockerfile
second-microservice/src/main/java/com/microservices/: FirstClient.java  SecondApplication.java
second-microservice/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/: Dockerfile
turbine-server/src/main/java/com/microservices/: TurbineApplication.java
turbine-server/src/main/resources/: bootstrap.yml
